<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc">
      <title>http://expkg-zone58.github.io/ex-graphviz
         					- xqDoc
         				
      </title>
    <style type="text/css">body {
	font-family: Helvetica;
	padding: 0.5em 1em;
}

pre {
	font-family: Inconsolata, Consolas, monospace;
}

ol.results {
	padding-left: 0;
}

.footer {
	text-align: right;
	border-top: solid 4px;
	padding: 0.25em 0.5em;
	font-size: 85%;
	color: #999;
}

li.result {
	list-style-position: inside;
	list-style: none;
	height: 140px;
}

h2 {
	display: inline-block;
	margin: 0;
}

h2 a, .result h3 a {
	text-decoration: inherit;
	color: inherit;
}

h3 {
	font-size: 140%;
	background-color: #aaa;
	border-bottom: 1px solid #000;
	width: 100%;
}

h4 {
	font-size: 100%;
	background-color: #ddd;
	width: 90%;
}

.namespace {
	color: #999;
}

.namespace:before {
	content: "{";
}

.namespace:after {
	content: "}";
}

td {
	vertical-align: text-top;
}</style>
    <style type="text/css">/* from xsl:query.xsl (D) from
                    https://www.w3.org/TR/xpath-functions-31*/
                    div.exampleInner pre {
                    margin-left: 1em;
                    margin-top: 0em; margin-bottom: 0em}

                    pre.small {
                    font-size: small }
                    div.exampleOuter {border: 4px double gray;
                    margin: 0em; padding: 0em}
                    div.exampleInner { background-color:
                    #d5dee3;
                    padding: 4px; margin: 0em }

                    div.exampleInner table { border:
                    0;
                    border-spacing: 0;
                    }

                    div.exampleInner td { vertical-align:
                    baseline;
                    padding: 0;
                    }

                    div.exampleWrapper { margin: 4px }
                    div.exampleHeader { font-weight: bold;
                    margin: 4px}

                    div.proto {
                    border: 0;
                    border-spacing: 0;
                    }

                    div.issue { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    margin-bottom: 20pt;
                    }

                    th.issue-toc-head { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    }


                    div.schemaComp { border: 4px double gray;
                    margin: 0em 1em;
                    padding:
                    0em;
                    }
                    div.compHeader { margin: 4px;
                    font-weight: bold;
                    }
                    span.schemaComp { background-color: white;
                    color: #A52A2A;
                    }
                    div.compBody { border-top-width: 4px;
                    border-top-style: double;
                    border-top-color: #d3d3d3;
                    padding: 4px;
                    margin: 0em;
                    }

                    div.exampleInner { background-color: #d5dee3;
                    color: black;
                    border-top-width: 4px;
                    border-top-style: double;
                    border-top-color:
                    #d3d3d3;
                    border-bottom-width: 4px;
                    border-bottom-style: double;
                    border-bottom-color: #d3d3d3;
                    padding: 4px;
                    margin-bottom: 4px;
                    }

                    div.issueBody { margin-left: 0.25in;
                    }

                    code.function { font-weight:
                    bold;
                    }
                    code.return-type { font-style: italic;
                    }
                    code.return-varies {
                    font-weight: bold;
                    font-style: italic;
                    }
                    code.type { font-style:
                    italic;
                    }
                    code.as { font-style: normal;
                    }
                    code.arg {
                    }
                    code.strikeout {
                    text-decoration: line-through;
                    }
                    code.small { font-size: small;
                    }
                    p.table.footnote { font-size: 8pt;
                    }

                    table.casting { font-size:
                    x-small;
                    }
                    table.hierarchy { font-size: x-small;
                    }
                    table.proto {

                    }

                    td.castY { background-color: #7FFF7F;
                    color: black;
                    text-align:
                    center;
                    vertical-align: middle;
                    }

                    td.castN { background-color:
                    #FF7F7F;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castM { background-color: white;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castOther { background-color: yellow;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    span.cancast:hover { background-color: #ffa;
                    color: black;
                    }

                    div.protoref { margin-left: 0.5in;
                    text-indent: -0.5in;
                    }

                    dd.indent {
                    margin-left: 2em;
                    }

                    p.element-syntax { border: solid thin;
                    background-color: #ffccff
                    }

                    p.element-syntax-chg { border: solid
                    thick yellow; background-color: #ffccff
                    }

                    div.proto {
                    padding: .5em;
                    border: .5em;
                    border-left-style: solid;
                    page-break-inside: avoid;
                    margin: 1em auto;
                    border-color: #ff99ff;
                    background: #ffe6ff;
                    overflow: auto;
                    }


                    div.example-chg { border: solid thick yellow;
                    background-color: #40e0d0; padding:
                    1em
                    }

                    div.ffheader {
                    margin-top:
                    .8rem;
                    font-size: 140%;
                    font-variant: all-small-caps;
                    text-transform:
                    lowercase;
                    font-weight: bold;
                    color: hsla(203, 20%, 40%, .7);
                    }

                    span.verb { font: small-caps 100% sans-serif
                    }

                    span.error {
                    font-size: small
                    }

                    span.definition { font: small-caps 100% sans-serif
                    }

                    span.grayed { color: gray
                    }

                    table.scrap td {
                    vertical-align:
                    baseline;
                    text-align: left;
                    padding-left: 30px;
                    }

                    table.data
                    table.index {
                    border-bottom:2px !important ;
                    }</style>
    <script src="lib/prettify.js" type="text/javascript"> </script>
    <script src="lib/lang-xq.js" type="text/javascript"> </script>
    <link rel="stylesheet" type="text/css" href="../resources/base.css">
      <link rel="stylesheet" type="text/css" href="lib/prettify.css">
   </head>
   <body class="home" id="top">
      <div id="main">
         <h1>
        <span class="namespace">http://expkg-zone58.github.io/ex-graphviz</span>
            			&nbsp;
            			library
            			module
            		
         </h1>
         <dl>
            <dt class="label">Summary</dt>
            <dd>Wrapper for using of 
               <a xmlns="" xmlns:xqdoc="http://www.xqdoc.org/1.0" href="graphviz.org">Graphviz</a>.
               Assumes Graphviz executables are available on path
            </dd>
            <dt>Rest</dt>
            <dd>http://expkg-zone58.github.io/ex-graphvizgraphviz.xqmWrapper for using ofGraphviz. Assumes Graphviz executables are available on path
               <p>
                  			Version:
                  			0.1.0
               </p>
               <p>
                  			Author:
                  			Andy Bunce
               </p>
            </dd>
         </dl>
         <div id="variables">
            <h3>
          <a href="#variables">Variables</a>
        </h3>
            <div id="$ex-graphviz:dotpath">
               <h4>
            <a href="#$ex-graphviz:dotpath">$ex-graphviz:dotpath</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>PATH for 
                     <cmd xmlns="" xmlns:xqdoc="http://www.xqdoc.org/1.0">dot</cmd> executable.
                  </dd>
                  <dt class="label">Type</dt>
                  <dd>item()*</dd>
               </dl>
            </div>
            <div id="$ex-graphviz:tmpdir">
               <h4>
            <a href="#$ex-graphviz:tmpdir">$ex-graphviz:tmpdir</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>folder for temp files \=windows</dd>
                  <dt class="label">Type</dt>
                  <dd>item()*</dd>
               </dl>
            </div>
            <div id="$ex-graphviz:empty">
               <h4>
            <a href="#$ex-graphviz:empty">$ex-graphviz:empty</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>SVG to return when dot is empty</dd>
                  <dt class="label">Type</dt>
                  <dd>document-node()</dd>
               </dl>
            </div>
         </div>
         <div id="functions">
            <h3>
          <a href="#functions">Functions</a>
        </h3>
            <div id="to-svg#1">
               <h4>
            <a href="#to-svg#1">to-svg#1</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>Layout graph in the DOT language and return as SVG</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare function to-svg($dot as xs:string) as document-node()</div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>dot
                           			as
                           			xs:string
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>document-node(): svg document</li>
                     </ul>
                  </dd>
               </dl>
            </div>
            <div id="to-svg#2">
               <h4>
            <a href="#to-svg#2">to-svg#2</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>Layout  graph given in the DOT language and render  as SVG.</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare function to-svg($dot as xs:string, $params as xs:string*) as document-node()</div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>dot
                           			as
                           			xs:string
                        </li>
                        <li>params
                           			as
                           			xs:string*
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>document-node()</li>
                     </ul>
                  </dd>
               </dl>
            </div>
            <div id="dot-execute#2">
               <h4>
            <a href="#dot-execute#2">dot-execute#2</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>run dot command</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare %private function dot-execute($dot as xs:string, $params as xs:string*) as
                        element(result)
                     </div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>dot
                           			as
                           			xs:string
                        </li>
                        <li>params
                           			as
                           			xs:string*
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>element(result)</li>
                     </ul>
                  </dd>
               </dl>
            </div>
            <div id="dot-executeb#2">
               <h4>
            <a href="#dot-executeb#2">dot-executeb#2</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>run dot command  returning binary</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare function dot-executeb($dot as xs:string, $params as xs:string*) as xs:base64Binary</div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>dot
                           			as
                           			xs:string
                        </li>
                        <li>params
                           			as
                           			xs:string*
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>xs:base64Binary</li>
                     </ul>
                  </dd>
               </dl>
            </div>
            <div id="dot-svg#1">
               <h4>
            <a href="#dot-svg#1">dot-svg#1</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>cleanup dot svg result</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare %private function dot-svg($r as element(result)) as element(svg:svg)</div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>r
                           			as
                           			element(result)
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>element(svg:svg)</li>
                     </ul>
                  </dd>
               </dl>
            </div>
            <div id="rdf#2">
               <h4>
            <a href="#rdf#2">rdf#2</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>metadata RDF for operation</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare function rdf($title as xs:string, $ver as xs:string) as item()*</div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>title
                           			as
                           			xs:string
                        </li>
                        <li>ver
                           			as
                           			xs:string
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>element()</li>
                     </ul>
                  </dd>
               </dl>
            </div>
            <div id="autosize#1">
               <h4>
            <a href="#autosize#1">autosize#1</a>
          </h4>
               <dl>
                  <dt class="label">Summary</dt>
                  <dd>set svg to autosize 100%</dd>
                  <dt class="label">Signature</dt>
                  <dd>
                     <div class="proto">declare function autosize($svg as element(svg:svg)) as element(svg:svg)</div>
                  </dd>
                  <dt class="label">Parameters</dt>
                  <dd>
                     <ul>
                        <li>svg
                           			as
                           			element(svg:svg)
                        </li>
                     </ul>
                  </dd>
                  <dt class="label">Return</dt>
                  <dd>
                     <ul>
                        <li>element(svg:svg)</li>
                     </ul>
                  </dd>
               </dl>
            </div>
         </div>
         <div id="namespaces">
            <h3>
          <a href="#namespaces">Namespaces</a>
        </h3>
            <p>The following namespace are defined:</p>
            <table style="float:none">
               <thead>
                  <tr>
                     <th>Prefix</th>
                     <th>Uri</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>ann</td>
                     <td>http://www.w3.org/2012/xquery</td>
                  </tr>
                  <tr>
                     <td>ex-graphviz</td>
                     <td>http://expkg-zone58.github.io/ex-graphviz</td>
                  </tr>
                  <tr>
                     <td>file</td>
                     <td>http://expath.org/ns/file</td>
                  </tr>
                  <tr>
                     <td>proc</td>
                     <td>http://basex.org/modules/proc</td>
                  </tr>
                  <tr>
                     <td>svg</td>
                     <td>http://www.w3.org/2000/svg</td>
                  </tr>
                  <tr>
                     <td>xlink</td>
                     <td>http://www.w3.org/1999/xlink</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div>
            <h3>Original Source Code</h3>
        <pre class="prettyprint lang-xq">Not available</pre>
      </div>
      <br>
      <div class="footer">
            <p style="text-align:right">
          <i></i>
               							|
               							generated at
               							2017-03-12T22:54:05.305Z
            </p>
         </div>
      </div>
      <nav id="toc">
         <div>
        <a href="..">↰</a>http://expkg-zone58.github.io/ex-graphviz
         </div>
         <h2>
        <a id="contents"></a>
            				Table of Contents
            			
         </h2>
         <ol class="toc">
            <li>
          <a href="#main">
            <span class="secno">1 </span>
            <span class="content">Introduction</span>
          </a>
        </li>
            <li>
               <ol class="toc">
                  <li>
              <a href="#variables">
                <span class="secno">2 </span>
                <span class="content">Variables</span>
              </a>
              <ol class="toc">
                        <li>
                  <a href="#$ex-graphviz:dotpath">
                    <span class="secno">
                                 												2.
                                 												1</span>
                    <span class="content">$ex-graphviz:dotpath</span>
                  </a>
                </li>
                        <li>
                  <a href="#$ex-graphviz:empty">
                    <span class="secno">
                                 												2.
                                 												2</span>
                    <span class="content">$ex-graphviz:empty</span>
                  </a>
                </li>
                        <li>
                  <a href="#$ex-graphviz:tmpdir">
                    <span class="secno">
                                 												2.
                                 												3</span>
                    <span class="content">$ex-graphviz:tmpdir</span>
                  </a>
                </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li>
               <ol class="toc">
                  <li>
              <a href="#functions">
                <span class="secno">3 </span>
                <span class="content">Functions</span>
              </a>
              <ol class="toc">
                        <li>
                  <a href="#autosize#1">
                    <span class="secno">
                                 												3.
                                 												1</span>
                    <span class="content">autosize#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#dot-execute#2">
                    <span class="secno">
                                 												3.
                                 												2</span>
                    <span class="content">dot-execute#2</span>
                  </a>
                </li>
                        <li>
                  <a href="#dot-executeb#2">
                    <span class="secno">
                                 												3.
                                 												3</span>
                    <span class="content">dot-executeb#2</span>
                  </a>
                </li>
                        <li>
                  <a href="#dot-svg#1">
                    <span class="secno">
                                 												3.
                                 												4</span>
                    <span class="content">dot-svg#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#rdf#2">
                    <span class="secno">
                                 												3.
                                 												5</span>
                    <span class="content">rdf#2</span>
                  </a>
                </li>
                        <li>
                  <a href="#to-svg#1">
                    <span class="secno">
                                 												3.
                                 												6</span>
                    <span class="content">to-svg#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#to-svg#2">
                    <span class="secno">
                                 												3.
                                 												7</span>
                    <span class="content">to-svg#2</span>
                  </a>
                </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li>
          <a href="#namespaces">
            <span class="secno">4 </span>
            <span class="content">Namespaces</span>
          </a>
        </li>
         </ol>
      </nav>
    <script type="application/javascript">
					window.onload = function(){ prettyPrint(); }
				</script>
  </body>
</html>