<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc">
      <title>expkg-zone58.validation.schematron
         					- xqDoc
         				
      </title>
    <style type="text/css">
					body {
					font-family: Helvetica;
					padding: 0.5em 1em;
					}
					pre {
					font-family: Inconsolata, Consolas, monospace;
					}
					ol.results {
					padding-left: 0;
					}
					.footer {
					text-align:right;
					border-top: solid 4px;
					padding: 0.25em 0.5em;
					font-size: 85%;
					color: #999;
					}
					li.result {
					list-style-position: inside;
					list-style: none;
					height:140px;
					}
					h2 {
					display: inline-block;
					margin: 0;
					}

					h2 a,
					.result h3 a {
					text-decoration: inherit;
					color: inherit;
					}
					h3{
					font-size: 140%;
					background-color: #aaa;
					border-bottom: 1px solid #000;
					width: 100%;
					}
					h4{
					font-size: 100%;
					background-color: #ddd;
					width: 90%;
					}

					.namespace {
					color: #999;
					}
					.namespace:before {
					content: "{";
					}
					.namespace:after {
					content: "}";
					}
					table{
					width:75%;
					float:right;
					}
					td {
					height:100px;
					width:50%;
					vertical-align:text-top;
					}
				</style>
    <style type="text/css">
					/* from xsl:query.xsl (D) from
					https://www.w3.org/TR/xpath-functions-31*/
					div.exampleInner pre {
					margin-left: 1em;
					margin-top: 0em; margin-bottom: 0em}

					pre.small {
					font-size: small }
					div.exampleOuter {border: 4px double gray;
					margin: 0em; padding: 0em}
					div.exampleInner { background-color:
					#d5dee3;
					padding: 4px; margin: 0em }

					div.exampleInner table { border:
					0;
					border-spacing: 0;
					}

					div.exampleInner td { vertical-align:
					baseline;
					padding: 0;
					}

					div.exampleWrapper { margin: 4px }
					div.exampleHeader { font-weight: bold;
					margin: 4px}

					div.proto {
					border: 0;
					border-spacing: 0;
					}

					div.issue { border-bottom-color:
					black;
					border-bottom-style: solid;
					border-bottom-width: 1pt;
					margin-bottom: 20pt;
					}

					th.issue-toc-head { border-bottom-color:
					black;
					border-bottom-style: solid;
					border-bottom-width: 1pt;
					}


					div.schemaComp { border: 4px double gray;
					margin: 0em 1em;
					padding:
					0em;
					}
					div.compHeader { margin: 4px;
					font-weight: bold;
					}
					span.schemaComp { background-color: white;
					color: #A52A2A;
					}
					div.compBody { border-top-width: 4px;
					border-top-style: double;
					border-top-color: #d3d3d3;
					padding: 4px;
					margin: 0em;
					}

					div.exampleInner { background-color: #d5dee3;
					color: black;
					border-top-width: 4px;
					border-top-style: double;
					border-top-color:
					#d3d3d3;
					border-bottom-width: 4px;
					border-bottom-style: double;
					border-bottom-color: #d3d3d3;
					padding: 4px;
					margin-bottom: 4px;
					}

					div.issueBody { margin-left: 0.25in;
					}

					code.function { font-weight:
					bold;
					}
					code.return-type { font-style: italic;
					}
					code.return-varies {
					font-weight: bold;
					font-style: italic;
					}
					code.type { font-style:
					italic;
					}
					code.as { font-style: normal;
					}
					code.arg {
					}
					code.strikeout {
					text-decoration: line-through;
					}
					code.small { font-size: small;
					}
					p.table.footnote { font-size: 8pt;
					}

					table.casting { font-size:
					x-small;
					}
					table.hierarchy { font-size: x-small;
					}
					table.proto {

					}

					td.castY { background-color: #7FFF7F;
					color: black;
					text-align:
					center;
					vertical-align: middle;
					}

					td.castN { background-color:
					#FF7F7F;
					color: black;
					text-align: center;
					vertical-align: middle;
					}

					td.castM { background-color: white;
					color: black;
					text-align: center;
					vertical-align: middle;
					}

					td.castOther { background-color: yellow;
					color: black;
					text-align: center;
					vertical-align: middle;
					}

					span.cancast:hover { background-color: #ffa;
					color: black;
					}

					div.protoref { margin-left: 0.5in;
					text-indent: -0.5in;
					}

					dd.indent {
					margin-left: 2em;
					}

					p.element-syntax { border: solid thin;
					background-color: #ffccff
					}

					p.element-syntax-chg { border: solid
					thick yellow; background-color: #ffccff
					}

					div.proto {
					padding: .5em;
					border: .5em;
					border-left-style: solid;
					page-break-inside: avoid;
					margin: 1em auto;
					border-color: #ff99ff;
					background: #ffe6ff;
					overflow: auto;
					}


					div.example-chg { border: solid thick yellow;
					background-color: #40e0d0; padding:
					1em
					}

					div.ffheader {
					margin-top:
					.8rem;
					font-size: 140%;
					font-variant: all-small-caps;
					text-transform:
					lowercase;
					font-weight: bold;
					color: hsla(203, 20%, 40%, .7);
					}

					span.verb { font: small-caps 100% sans-serif
					}

					span.error {
					font-size: small
					}

					span.definition { font: small-caps 100% sans-serif
					}

					span.grayed { color: gray
					}

					table.scrap td {
					vertical-align:
					baseline;
					text-align: left;
					padding-left: 30px;
					}

					table.data
					table.index {
					border-bottom:2px !important ;
					}
				</style>
    <script src="lib/prettify.js" type="text/javascript"> </script>
    <script src="lib/lang-xq.js" type="text/javascript"> </script>
    <link rel="stylesheet" type="text/css" href="../resources/base.css">
      <link rel="stylesheet" type="text/css" href="lib/prettify.css">
   </head>
   <body class="home" id="top">
      <div id="main">
         <h1>
        <span class="namespace">expkg-zone58.validation.schematron</span>
            			&nbsp;
            			library
            			module
            		
         </h1>expkg-zone58.validation.schematronschematron.xqm
         <p>Schematron validation from XQuery uses XSLT from http://www.schematron.com/implementation.html
            &lt;xsl:param name="include-schematron"&gt;true&lt;/xsl:param&gt; &lt;xsl:param name="include-crdl"&gt;true&lt;/xsl:param&gt;
            &lt;xsl:param name="include-xinclude"&gt;true&lt;/xsl:param&gt; &lt;xsl:param name="include-dtll"&gt;true&lt;/xsl:param&gt;
            &lt;xsl:param name="include-relaxng"&gt;true&lt;/xsl:param&gt; &lt;xsl:param name="include-xlink"&gt;true&lt;/xsl:param&gt;
            packaged using EXPath targeted at BaseX 8.2+ based on https://github.com/ndw/ML-Schematron
         </p>
         <p>
            			Author:
            			Andy Bunce
         </p>2014
         <div id="variables">
            <h3>
          <a href="#variables">Variables</a>
        </h3>
            <div id="$schx:include">
               <h4>
            <a href="#$schx:include">$schx:include</a>
          </h4>
          <pre>
				as
				xs:anyURI?</pre>
        </div>
            <div id="$schx:expand">
               <h4>
            <a href="#$schx:expand">$schx:expand</a>
          </h4>
          <pre>
				as
				xs:anyURI?</pre>
        </div>
            <div id="$schx:compile">
               <h4>
            <a href="#$schx:compile">$schx:compile</a>
          </h4>
          <pre>
				as
				xs:anyURI?</pre>
        </div>
            <div id="$schx:BADSCHEMA">
               <h4>
            <a href="#$schx:BADSCHEMA">$schx:BADSCHEMA</a>
          </h4>
          <pre>
				as
				xs:QName?</pre>
        </div>
            <div id="$schx:BADDOC">
               <h4>
            <a href="#$schx:BADDOC">$schx:BADDOC</a>
          </h4>
          <pre>
				as
				xs:QName?</pre>
        </div>
         </div>
         <div id="functions">
            <h3>
          <a href="#functions">Functions</a>
        </h3>
            <div id="schx:include#2">
               <h4>
            <a href="#schx:include#2">schx:include#2</a>
          </h4>
               <div class="proto">declare function schx:include($schema as node(), $params as map(*)) as document-node(iso:schema)</div>
               <p>flatten schematron source by processing includes</p>
               <h5>Params</h5>
               <ul>
                  <li>schema
                     			as
                     			node()
                  </li>
                  <li>params
                     			as
                     			map(*)
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>document-node(iso:schema)</li>
               </ul>
            </div>
            <div id="schx:include#1">
               <h4>
            <a href="#schx:include#1">schx:include#1</a>
          </h4>
               <div class="proto">declare function schx:include($schema as node()) as document-node(iso:schema)</div>
               <h5>Params</h5>
               <ul>
                  <li>schema
                     			as
                     			node()
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>document-node(iso:schema)</li>
               </ul>
            </div>
            <div id="schx:compile-schema#2">
               <h4>
            <a href="#schx:compile-schema#2">schx:compile-schema#2</a>
          </h4>
               <div class="proto">declare function schx:compile-schema($schema as node(), $params as map(*)) as document-node(xsl:stylesheet)</div>
               <p></p>
               <h5>Params</h5>
               <ul>
                  <li>schema
                     			as
                     			node() schematron as document or element
                  </li>
                  <li>params
                     			as
                     			map(*)
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>document-node(xsl:stylesheet): xslt implementation of rules in $schema</li>
               </ul>
            </div>
            <div id="schx:validate-document#2">
               <h4>
            <a href="#schx:validate-document#2">schx:validate-document#2</a>
          </h4>
               <div class="proto">declare function schx:validate-document($document as item()*, $schema as item()*)
                  as document-node(svrl:schematron-output)?
               </div>
               <h5>Params</h5>
               <ul>
                  <li>document
                     			as
                     			item()*
                  </li>
                  <li>schema
                     			as
                     			item()*
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>document-node(svrl:schematron-output)?</li>
               </ul>
            </div>
            <div id="schx:validate-document#3">
               <h4>
            <a href="#schx:validate-document#3">schx:validate-document#3</a>
          </h4>
               <div class="proto">declare function schx:validate-document($document as node(), $schema as node(), $params
                  as map(*)) as document-node(svrl:schematron-output)?
               </div>
               <p></p>
               <h5>Params</h5>
               <ul>
                  <li>document
                     			as
                     			node()
                  </li>
                  <li>schema
                     			as
                     			node()
                  </li>
                  <li>params
                     			as
                     			map(*) schematron options
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>document-node(svrl:schematron-output)?</li>
               </ul>
            </div>
            <div id="schx:check-src#3">
               <h4>
            <a href="#schx:check-src#3">schx:check-src#3</a>
          </h4>
               <div class="proto">declare %private function schx:check-src($document as node(), $err as xs:QName, $errmsg
                  as xs:string) as document-node(element())
               </div>
               <p>check node or document</p>
               <h5>Params</h5>
               <ul>
                  <li>document
                     			as
                     			node()
                  </li>
                  <li>err
                     			as
                     			xs:QName
                  </li>
                  <li>errmsg
                     			as
                     			xs:string
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>document-node(element())</li>
               </ul>
            </div>
         </div>
         <div>
            <h3>Original Source Code</h3>
        <pre class="prettyprint lang-xq">Not available</pre>
      </div>
      <br>
      <div class="footer">
            <p style="text-align:right">
          <i></i>
               							|
               							generated by ?
               						
            </p>
         </div>
      </div>
      <nav id="toc">
         <div>
        <a href="..">(up)</a>expkg-zone58.validation.schematron
         </div>
         <h2>
        <a id="contents"></a>
            				Table of Contents
            			
         </h2>
         <ol class="toc">
            <li>
          <a href="#main">
            <span class="secno">1 </span>
            <span class="content">Introduction</span>
          </a>
        </li>
            <li>
               <ol class="toc">
                  <li>
              <a href="#variables">
                <span class="secno">2 </span>
                <span class="content">Variables</span>
              </a>
              <ol class="toc">
                        <li>
                  <a href="#$schx:BADDOC">
                    <span class="secno">
                                 												2.
                                 												1</span>
                    <span class="content">$schx:BADDOC</span>
                  </a>
                </li>
                        <li>
                  <a href="#$schx:BADSCHEMA">
                    <span class="secno">
                                 												2.
                                 												2</span>
                    <span class="content">$schx:BADSCHEMA</span>
                  </a>
                </li>
                        <li>
                  <a href="#$schx:compile">
                    <span class="secno">
                                 												2.
                                 												3</span>
                    <span class="content">$schx:compile</span>
                  </a>
                </li>
                        <li>
                  <a href="#$schx:expand">
                    <span class="secno">
                                 												2.
                                 												4</span>
                    <span class="content">$schx:expand</span>
                  </a>
                </li>
                        <li>
                  <a href="#$schx:include">
                    <span class="secno">
                                 												2.
                                 												5</span>
                    <span class="content">$schx:include</span>
                  </a>
                </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li>
               <ol class="toc">
                  <li>
              <a href="#functions">
                <span class="secno">3 </span>
                <span class="content">Functions</span>
              </a>
              <ol class="toc">
                        <li>
                  <a href="#schx:check-src#3">
                    <span class="secno">
                                 												3.
                                 												1</span>
                    <span class="content">schx:check-src#3</span>
                  </a>
                </li>
                        <li>
                  <a href="#schx:compile-schema#2">
                    <span class="secno">
                                 												3.
                                 												2</span>
                    <span class="content">schx:compile-schema#2</span>
                  </a>
                </li>
                        <li>
                  <a href="#schx:include#2">
                    <span class="secno">
                                 												3.
                                 												3</span>
                    <span class="content">schx:include#2</span>
                  </a>
                </li>
                        <li>
                  <a href="#schx:include#1">
                    <span class="secno">
                                 												3.
                                 												4</span>
                    <span class="content">schx:include#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#schx:validate-document#2">
                    <span class="secno">
                                 												3.
                                 												5</span>
                    <span class="content">schx:validate-document#2</span>
                  </a>
                </li>
                        <li>
                  <a href="#schx:validate-document#3">
                    <span class="secno">
                                 												3.
                                 												6</span>
                    <span class="content">schx:validate-document#3</span>
                  </a>
                </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </nav>
    <script type="application/javascript">
					window.onload = function(){ prettyPrint(); }
				</script>
  </body>
</html>