<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc">
      <title>expkg-zone58.image.thumbnailator
         					- xqDoc
         				
      </title>
    <style type="text/css">body {
	font-family: Helvetica;
	padding: 0.5em 1em;
}

pre {
	font-family: Inconsolata, Consolas, monospace;
}

ol.results {
	padding-left: 0;
}

.footer {
	text-align: right;
	border-top: solid 4px;
	padding: 0.25em 0.5em;
	font-size: 85%;
	color: #999;
}

li.result {
	list-style-position: inside;
	list-style: none;
	height: 140px;
}

h2 {
	display: inline-block;
	margin: 0;
}

h2 a, .result h3 a {
	text-decoration: inherit;
	color: inherit;
}

h3 {
	font-size: 140%;
	background-color: #aaa;
	border-bottom: 1px solid #000;
	width: 100%;
}

h4 {
	font-size: 100%;
	background-color: #ddd;
	width: 90%;
}

.namespace {
	color: #999;
}

.namespace:before {
	content: "{";
}

.namespace:after {
	content: "}";
}

td {
	vertical-align: text-top;
}</style>
    <style type="text/css">/* from xsl:query.xsl (D) from
                    https://www.w3.org/TR/xpath-functions-31*/
                    div.exampleInner pre {
                    margin-left: 1em;
                    margin-top: 0em; margin-bottom: 0em}

                    pre.small {
                    font-size: small }
                    div.exampleOuter {border: 4px double gray;
                    margin: 0em; padding: 0em}
                    div.exampleInner { background-color:
                    #d5dee3;
                    padding: 4px; margin: 0em }

                    div.exampleInner table { border:
                    0;
                    border-spacing: 0;
                    }

                    div.exampleInner td { vertical-align:
                    baseline;
                    padding: 0;
                    }

                    div.exampleWrapper { margin: 4px }
                    div.exampleHeader { font-weight: bold;
                    margin: 4px}

                    div.proto {
                    border: 0;
                    border-spacing: 0;
                    }

                    div.issue { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    margin-bottom: 20pt;
                    }

                    th.issue-toc-head { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    }


                    div.schemaComp { border: 4px double gray;
                    margin: 0em 1em;
                    padding:
                    0em;
                    }
                    div.compHeader { margin: 4px;
                    font-weight: bold;
                    }
                    span.schemaComp { background-color: white;
                    color: #A52A2A;
                    }
                    div.compBody { border-top-width: 4px;
                    border-top-style: double;
                    border-top-color: #d3d3d3;
                    padding: 4px;
                    margin: 0em;
                    }

                    div.exampleInner { background-color: #d5dee3;
                    color: black;
                    border-top-width: 4px;
                    border-top-style: double;
                    border-top-color:
                    #d3d3d3;
                    border-bottom-width: 4px;
                    border-bottom-style: double;
                    border-bottom-color: #d3d3d3;
                    padding: 4px;
                    margin-bottom: 4px;
                    }

                    div.issueBody { margin-left: 0.25in;
                    }

                    code.function { font-weight:
                    bold;
                    }
                    code.return-type { font-style: italic;
                    }
                    code.return-varies {
                    font-weight: bold;
                    font-style: italic;
                    }
                    code.type { font-style:
                    italic;
                    }
                    code.as { font-style: normal;
                    }
                    code.arg {
                    }
                    code.strikeout {
                    text-decoration: line-through;
                    }
                    code.small { font-size: small;
                    }
                    p.table.footnote { font-size: 8pt;
                    }

                    table.casting { font-size:
                    x-small;
                    }
                    table.hierarchy { font-size: x-small;
                    }
                    table.proto {

                    }

                    td.castY { background-color: #7FFF7F;
                    color: black;
                    text-align:
                    center;
                    vertical-align: middle;
                    }

                    td.castN { background-color:
                    #FF7F7F;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castM { background-color: white;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castOther { background-color: yellow;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    span.cancast:hover { background-color: #ffa;
                    color: black;
                    }

                    div.protoref { margin-left: 0.5in;
                    text-indent: -0.5in;
                    }

                    dd.indent {
                    margin-left: 2em;
                    }

                    p.element-syntax { border: solid thin;
                    background-color: #ffccff
                    }

                    p.element-syntax-chg { border: solid
                    thick yellow; background-color: #ffccff
                    }

                    div.proto {
                    padding: .5em;
                    border: .5em;
                    border-left-style: solid;
                    page-break-inside: avoid;
                    margin: 1em auto;
                    border-color: #ff99ff;
                    background: #ffe6ff;
                    overflow: auto;
                    }


                    div.example-chg { border: solid thick yellow;
                    background-color: #40e0d0; padding:
                    1em
                    }

                    div.ffheader {
                    margin-top:
                    .8rem;
                    font-size: 140%;
                    font-variant: all-small-caps;
                    text-transform:
                    lowercase;
                    font-weight: bold;
                    color: hsla(203, 20%, 40%, .7);
                    }

                    span.verb { font: small-caps 100% sans-serif
                    }

                    span.error {
                    font-size: small
                    }

                    span.definition { font: small-caps 100% sans-serif
                    }

                    span.grayed { color: gray
                    }

                    table.scrap td {
                    vertical-align:
                    baseline;
                    text-align: left;
                    padding-left: 30px;
                    }

                    table.data
                    table.index {
                    border-bottom:2px !important ;
                    }</style>
    <link rel="stylesheet" type="text/css" href="../resources/base.css">
      <link rel="stylesheet" type="text/css" href="lib/prettify.css">
    <script src="lib/prettify.js" type="text/javascript"> </script>
    <script src="lib/lang-xq.js" type="text/javascript"> </script>
  </head>
   <body class="home" id="top">
      <div id="main">
         <h1>
        <span class="namespace">expkg-zone58.image.thumbnailator</span>
            			&nbsp;
            			library
            			module
            		
         </h1>
         <dl>
            <dt class="label">Summary</dt>
            <dd>Generate thumbnails using http://code.google.com/p/thumbnailator/</dd>
            <dt>Rest</dt>
            <dd>expkg-zone58.image.thumbnailatorthumbnailator.xqmGenerate thumbnails using http://code.google.com/p/thumbnailator/
               		See also:
               		https://github.com/coobird/thumbnailator
               <p>
                  			Author:
                  			andy bunce
               </p>
               <p>
                  			Version:
                  			2.0.2
               </p>
            </dd>
         </dl>
         <nav id="toc">
            <div>
          <a href="..">↰</a>expkg-zone58.image.thumbnailator
            </div>
            <h2>
          <a id="contents"></a>
               				Table of Contents
               			
            </h2>
            <ol class="toc">
               <li>
            <a href="#main">
              <span class="secno">1 </span>
              <span class="content">Introduction</span>
            </a>
          </li>
               <li>
                  <ol class="toc">
                     <li>
                <a href="#variables">
                  <span class="secno">2 </span>
                  <span class="content">Variables</span>
                </a>
                <ol class="toc"></ol>
                     </li>
                  </ol>
               </li>
               <li>
                  <ol class="toc">
                     <li>
                <a href="#functions">
                  <span class="secno">3 </span>
                  <span class="content">Functions</span>
                </a>
                <ol class="toc">
                           <li>
                    <a href="#thumbnails:create-thumbnail">
                      <span class="secno">
                                    												3.
                                    												1</span>
                      <span class="content">thumbnails:create-thumbnail</span>
                    </a>
                  </li>
                           <li>
                    <a href="#thumbnails:size">
                      <span class="secno">
                                    												3.
                                    												2</span>
                      <span class="content">thumbnails:size</span>
                    </a>
                  </li>
                           <li>
                    <a href="#thumbnails:sourceRegion">
                      <span class="secno">
                                    												3.
                                    												3</span>
                      <span class="content">thumbnails:sourceRegion</span>
                    </a>
                  </li>
                        </ol>
                     </li>
                  </ol>
               </li>
               <li>
            <a href="#namespaces">
              <span class="secno">4 </span>
              <span class="content">Namespaces</span>
            </a>
          </li>
            </ol>
         </nav>
         <div id="functions">
            <h3>
          <a href="#functions">Functions</a>
        </h3>
            <div id="thumbnails:create-thumbnail">
               <h4>
            <a href="#thumbnails:create-thumbnail">thumbnails:create-thumbnail</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>create-thumbnail</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">thumbnails:create-thumbnail</code>( <code class="arg">src</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:string</code>, <code class="arg">dest</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:string</code>, <code class="arg">width</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:integer</code>, <code class="arg">height</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:integer</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">item()</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>src
                        			as
                        			xs:string file path of source image
                     </li>
                     <li>dest
                        			as
                        			xs:string file path for thumbnail image
                     </li>
                     <li>width
                        			as
                        			xs:integer width in pixels for thumbnail
                     </li>
                     <li>height
                        			as
                        			xs:integer height in pixels for thumbnail
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>item()*</li>
                  </ul>
               </dd>
            </div>
            <div id="thumbnails:size">
               <h4>
            <a href="#thumbnails:size">thumbnails:size</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>size experimental</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">thumbnails:size</code>( <code class="arg">builder</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">item()</code>, <code class="arg">width</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:int</code>, <code class="arg">height</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:int</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">item()</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>builder
                        			as
                        			item()*
                     </li>
                     <li>width
                        			as
                        			xs:int
                     </li>
                     <li>height
                        			as
                        			xs:int
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>item()*</li>
                  </ul>
               </dd>
            </div>
            <div id="thumbnails:sourceRegion">
               <h4>
            <a href="#thumbnails:sourceRegion">thumbnails:sourceRegion</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>sourceRegion experimental</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">thumbnails:sourceRegion</code>( <code class="arg">x</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:integer</code>, <code class="arg">y</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:integer</code>, <code class="arg">width</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:integer</code>, <code class="arg">height</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:integer</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">item()</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>x
                        			as
                        			xs:integer
                     </li>
                     <li>y
                        			as
                        			xs:integer
                     </li>
                     <li>width
                        			as
                        			xs:integer
                     </li>
                     <li>height
                        			as
                        			xs:integer
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>item()*</li>
                  </ul>
               </dd>
            </div>
         </div>
         <div id="namespaces">
            <h3>
          <a href="#namespaces">Namespaces</a>
        </h3>
            <p>The following namespace are defined:</p>
            <table style="float:none">
               <thead>
                  <tr>
                     <th>Prefix</th>
                     <th>Uri</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>BufferedImageBuilder</td>
                     <td>java:net.coobird.thumbnailator.builders.BufferedImageBuilder</td>
                  </tr>
                  <tr>
                     <td>Builder</td>
                     <td>java:net.coobird.thumbnailator.Thumbnails$Builder</td>
                  </tr>
                  <tr>
                     <td>File</td>
                     <td>java:java.io.File</td>
                  </tr>
                  <tr>
                     <td>Thumbnailator</td>
                     <td>java:net.coobird.thumbnailator.Thumbnailator</td>
                  </tr>
                  <tr>
                     <td>thumbnails</td>
                     <td>expkg-zone58.image.thumbnailator</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div>
            <h3>Original Source Code</h3>
        <pre class="prettyprint lang-xq">Not available</pre>
      </div>
      <br>
      <div class="footer">
            <p style="text-align:right">
          <i></i>
               							|
               							generated at
               							2017-03-17T10:46:51.424Z
            </p>
         </div>
      </div>
    <script type="application/javascript">
					window.onload = function(){ prettyPrint(); }
				</script>
  </body>
</html>