<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc">
      <title>expkg-zone58.image.metadata
         					- xqDoc
         				
      </title>
    <style type="text/css">body {
	font-family: Helvetica;
	padding: 0.5em 1em;
}

pre {
	font-family: Inconsolata, Consolas, monospace;
}

ol.results {
	padding-left: 0;
}

.footer {
	text-align: right;
	border-top: solid 4px;
	padding: 0.25em 0.5em;
	font-size: 85%;
	color: #999;
}

li.result {
	list-style-position: inside;
	list-style: none;
	height: 140px;
}

h2 {
	display: inline-block;
	margin: 0;
}

h2 a, .result h3 a {
	text-decoration: inherit;
	color: inherit;
}

h3 {
	font-size: 140%;
	background-color: #aaa;
	border-bottom: 1px solid #000;
	width: 100%;
}

h4 {
	font-size: 100%;
	background-color: #ddd;
	width: 90%;
}

.namespace {
	color: #999;
}

.namespace:before {
	content: "{";
}

.namespace:after {
	content: "}";
}

td {
	vertical-align: text-top;
}</style>
    <style type="text/css">/* from xsl:query.xsl (D) from
                    https://www.w3.org/TR/xpath-functions-31*/
                    div.exampleInner pre {
                    margin-left: 1em;
                    margin-top: 0em; margin-bottom: 0em}

                    pre.small {
                    font-size: small }
                    div.exampleOuter {border: 4px double gray;
                    margin: 0em; padding: 0em}
                    div.exampleInner { background-color:
                    #d5dee3;
                    padding: 4px; margin: 0em }

                    div.exampleInner table { border:
                    0;
                    border-spacing: 0;
                    }

                    div.exampleInner td { vertical-align:
                    baseline;
                    padding: 0;
                    }

                    div.exampleWrapper { margin: 4px }
                    div.exampleHeader { font-weight: bold;
                    margin: 4px}

                    div.proto {
                    border: 0;
                    border-spacing: 0;
                    }

                    div.issue { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    margin-bottom: 20pt;
                    }

                    th.issue-toc-head { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    }


                    div.schemaComp { border: 4px double gray;
                    margin: 0em 1em;
                    padding:
                    0em;
                    }
                    div.compHeader { margin: 4px;
                    font-weight: bold;
                    }
                    span.schemaComp { background-color: white;
                    color: #A52A2A;
                    }
                    div.compBody { border-top-width: 4px;
                    border-top-style: double;
                    border-top-color: #d3d3d3;
                    padding: 4px;
                    margin: 0em;
                    }

                    div.exampleInner { background-color: #d5dee3;
                    color: black;
                    border-top-width: 4px;
                    border-top-style: double;
                    border-top-color:
                    #d3d3d3;
                    border-bottom-width: 4px;
                    border-bottom-style: double;
                    border-bottom-color: #d3d3d3;
                    padding: 4px;
                    margin-bottom: 4px;
                    }

                    div.issueBody { margin-left: 0.25in;
                    }

                    code.function { font-weight:
                    bold;
                    }
                    code.return-type { font-style: italic;
                    }
                    code.return-varies {
                    font-weight: bold;
                    font-style: italic;
                    }
                    code.type { font-style:
                    italic;
                    }
                    code.as { font-style: normal;
                    }
                    code.arg {
                    }
                    code.strikeout {
                    text-decoration: line-through;
                    }
                    code.small { font-size: small;
                    }
                    p.table.footnote { font-size: 8pt;
                    }

                    table.casting { font-size:
                    x-small;
                    }
                    table.hierarchy { font-size: x-small;
                    }
                    table.proto {

                    }

                    td.castY { background-color: #7FFF7F;
                    color: black;
                    text-align:
                    center;
                    vertical-align: middle;
                    }

                    td.castN { background-color:
                    #FF7F7F;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castM { background-color: white;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castOther { background-color: yellow;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    span.cancast:hover { background-color: #ffa;
                    color: black;
                    }

                    div.protoref { margin-left: 0.5in;
                    text-indent: -0.5in;
                    }

                    dd.indent {
                    margin-left: 2em;
                    }

                    p.element-syntax { border: solid thin;
                    background-color: #ffccff
                    }

                    p.element-syntax-chg { border: solid
                    thick yellow; background-color: #ffccff
                    }

                    div.proto {
                    padding: .5em;
                    border: .5em;
                    border-left-style: solid;
                    page-break-inside: avoid;
                    margin: 1em auto;
                    border-color: #ff99ff;
                    background: #ffe6ff;
                    overflow: auto;
                    }


                    div.example-chg { border: solid thick yellow;
                    background-color: #40e0d0; padding:
                    1em
                    }

                    div.ffheader {
                    margin-top:
                    .8rem;
                    font-size: 140%;
                    font-variant: all-small-caps;
                    text-transform:
                    lowercase;
                    font-weight: bold;
                    color: hsla(203, 20%, 40%, .7);
                    }

                    span.verb { font: small-caps 100% sans-serif
                    }

                    span.error {
                    font-size: small
                    }

                    span.definition { font: small-caps 100% sans-serif
                    }

                    span.grayed { color: gray
                    }

                    table.scrap td {
                    vertical-align:
                    baseline;
                    text-align: left;
                    padding-left: 30px;
                    }

                    table.data
                    table.index {
                    border-bottom:2px !important ;
                    }</style>
    <link rel="stylesheet" type="text/css" href="../resources/base.css">
      <link rel="stylesheet" type="text/css" href="lib/prettify.css">
    <script src="lib/prettify.js" type="text/javascript"> </script>
    <script src="lib/lang-xq.js" type="text/javascript"> </script>
  </head>
   <body class="home" id="top">
      <div id="main">
         <h1>
        <span class="namespace">expkg-zone58.image.metadata</span>
            			&nbsp;
            			library
            			module
            		
         </h1>
         <dl>
            <dt class="label">Summary</dt>
            <dd>Return metadata from image file as xml using the 
               
               <a xmlns="" xmlns:xqdoc="http://www.xqdoc.org/1.0" href="http://drewnoakes.com/code/exif/">http://drewnoakes.com/code/exif/</a> library.
               
               <pre xmlns="" xmlns:xqdoc="http://www.xqdoc.org/1.0">
                  usage: 
                  
                  <code>imgmeta:read('C:/temp/apic.jpg')</code>
                  
               </pre>
               The xml format based on xmlcalabash1
               
               includes utility functions for post processing some tags such as GPS information.
            </dd>
            <dt>Rest</dt>
            <dd>expkg-zone58.image.metadatametadata-extractor.xqmReturn metadata from image file as xml using thehttp://drewnoakes.com/code/exif/library.<pre class="prettyprint lang-xq">
usage: 
imgmeta:read('C:/temp/apic.jpg')
</pre>The xml format based on xmlcalabash1 includes utility functions for post processing
               some tags such as GPS information.<p>
                  			Author:
                  			andy bunce
               </p>
               		See also:
               		https://github.com/ndw/xmlcalabash1/blob/master/src/com/xmlcalabash/extensions/MetadataExtractor.java
               <p>
                  			Version:
                  			1.1.0
               </p>
            </dd>
         </dl>
         <nav id="toc">
            <div>
          <a href="..">↰</a>expkg-zone58.image.metadata
            </div>
            <h2>
          <a id="contents"></a>
               				Table of Contents
               			
            </h2>
            <ol class="toc">
               <li>
            <a href="#main">
              <span class="secno">1 </span>
              <span class="content">Introduction</span>
            </a>
          </li>
               <li>
                  <ol class="toc">
                     <li>
                <a href="#variables">
                  <span class="secno">2 </span>
                  <span class="content">Variables</span>
                </a>
                <ol class="toc"></ol>
                     </li>
                  </ol>
               </li>
               <li>
                  <ol class="toc">
                     <li>
                <a href="#functions">
                  <span class="secno">3 </span>
                  <span class="content">Functions</span>
                </a>
                <ol class="toc">
                           <li>
                    <a href="#imgmeta:core">
                      <span class="secno">
                                    												3.
                                    												1</span>
                      <span class="content">imgmeta:core</span>
                    </a>
                  </li>
                           <li>
                    <a href="#imgmeta:geo">
                      <span class="secno">
                                    												3.
                                    												2</span>
                      <span class="content">imgmeta:geo</span>
                    </a>
                  </li>
                           <li>
                    <a href="#imgmeta:geodecimal">
                      <span class="secno">
                                    												3.
                                    												3</span>
                      <span class="content">imgmeta:geodecimal</span>
                    </a>
                  </li>
                           <li>
                    <a href="#imgmeta:isodate">
                      <span class="secno">
                                    												3.
                                    												4</span>
                      <span class="content">imgmeta:isodate</span>
                    </a>
                  </li>
                           <li>
                    <a href="#imgmeta:keywords">
                      <span class="secno">
                                    												3.
                                    												5</span>
                      <span class="content">imgmeta:keywords</span>
                    </a>
                  </li>
                           <li>
                    <a href="#imgmeta:read">
                      <span class="secno">
                                    												3.
                                    												6</span>
                      <span class="content">imgmeta:read</span>
                    </a>
                  </li>
                           <li>
                    <a href="#imgmeta:tags">
                      <span class="secno">
                                    												3.
                                    												7</span>
                      <span class="content">imgmeta:tags</span>
                    </a>
                  </li>
                        </ol>
                     </li>
                  </ol>
               </li>
               <li>
            <a href="#namespaces">
              <span class="secno">4 </span>
              <span class="content">Namespaces</span>
            </a>
          </li>
            </ol>
         </nav>
         <div id="functions">
            <h3>
          <a href="#functions">Functions</a>
        </h3>
            <div id="imgmeta:core">
               <h4>
            <a href="#imgmeta:core">imgmeta:core</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Extract core stuff
                  width,height,datetaken,model,caption
               </dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:core</code>( <code class="arg">metadata</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">element(metadata)</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">element()</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>metadata
                        			as
                        			element(metadata)
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>element()*</li>
                  </ul>
               </dd>
            </div>
            <div id="imgmeta:geo">
               <h4>
            <a href="#imgmeta:geo">imgmeta:geo</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Process gps elements</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:geo</code>( <code class="arg">metadata</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">element(metadata)</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">element(geo)</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>metadata
                        			as
                        			element(metadata)
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>element(geo)?: geo tag with lat and long children</li>
                  </ul>
               </dd>
            </div>
            <div id="imgmeta:geodecimal">
               <h4>
            <a href="#imgmeta:geodecimal">imgmeta:geodecimal</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Convert degrees minutes seconds to decimal degrees</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:geodecimal</code>( <code class="arg">dms</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:string</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">xs:double</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>dms
                        			as
                        			xs:string string like 45.0� 1.0' 46.32869861594543"
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>xs:double</li>
                  </ul>
               </dd>
            </div>
            <div id="imgmeta:isodate">
               <h4>
            <a href="#imgmeta:isodate">imgmeta:isodate</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Convert date like "2010:06:30 14:26:25" to iso format</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:isodate</code>( <code class="arg">value</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:string</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">xs:string</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>value
                        			as
                        			xs:string
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>xs:string</li>
                  </ul>
               </dd>
            </div>
            <div id="imgmeta:keywords">
               <h4>
            <a href="#imgmeta:keywords">imgmeta:keywords</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Extract keywords and split into seperate elements</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:keywords</code>( <code class="arg">metadata</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">element(metadata)</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">element(keywords)</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>metadata
                        			as
                        			element(metadata)
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>element(keywords)?: keyword elements wrapped in keywords</li>
                  </ul>
               </dd>
            </div>
            <div id="imgmeta:read">
               <h4>
            <a href="#imgmeta:read">imgmeta:read</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Read image metadata from file, errors are supressed</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:read</code>( <code class="arg">path</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:string</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">element(metadata)</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>path
                        			as
                        			xs:string source file
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>element(metadata)</li>
                  </ul>
               </dd>
            </div>
            <div id="imgmeta:tags">
               <h4>
            <a href="#imgmeta:tags">imgmeta:tags</a>
          </h4>
               <dt class="label">Summary</dt>
               <dd>Read image metadata from file</dd>
               <dt class="label">Signature</dt>
               <dd>
                  <div class="proto">
              <code class="function">imgmeta:tags</code>( <code class="arg">path</code>
              <code class="as">&nbsp;as&nbsp;</code>
              <code class="type">xs:string</code> )<code class="as">&nbsp;as&nbsp;</code>
              <code class="return-type">element(tag)</code>
            </div>
               </dd>
               <dt class="label">Parameters</dt>
               <dd>
                  <ul>
                     <li>path
                        			as
                        			xs:string
                     </li>
                  </ul>
               </dd>
               <dt class="label">Return</dt>
               <dd>
                  <ul>
                     <li>element(tag)*: sequence of tag elements</li>
                  </ul>
               </dd>
            </div>
         </div>
         <div id="namespaces">
            <h3>
          <a href="#namespaces">Namespaces</a>
        </h3>
            <p>The following namespace are defined:</p>
            <table style="float:none">
               <thead>
                  <tr>
                     <th>Prefix</th>
                     <th>Uri</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>ann</td>
                     <td>http://www.w3.org/2012/xquery</td>
                  </tr>
                  <tr>
                     <td>apb</td>
                     <td>java:org.apb.modules.TestModule</td>
                  </tr>
                  <tr>
                     <td>ArrayList</td>
                     <td>java:java.util.ArrayList</td>
                  </tr>
                  <tr>
                     <td>Directory</td>
                     <td>java:com.drew.metadata.Directory</td>
                  </tr>
                  <tr>
                     <td>File</td>
                     <td>java:java.io.File</td>
                  </tr>
                  <tr>
                     <td>ImageMetadataReader</td>
                     <td>java:com.drew.imaging.ImageMetadataReader</td>
                  </tr>
                  <tr>
                     <td>imgmeta</td>
                     <td>expkg-zone58.image.metadata</td>
                  </tr>
                  <tr>
                     <td>Metadata</td>
                     <td>java:com.drew.metadata.Metadata</td>
                  </tr>
                  <tr>
                     <td>Tag</td>
                     <td>java:com.drew.metadata.Tag</td>
                  </tr>
                  <tr>
                     <td>URL</td>
                     <td>java:java.net.URL</td>
                  </tr>
                  <tr>
                     <td>URLConnection</td>
                     <td>java.net.URLConnection</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div>
            <h3>Original Source Code</h3>
        <pre class="prettyprint lang-xq">Not available</pre>
      </div>
      <br>
      <div class="footer">
            <p style="text-align:right">
          <i></i>
               							|
               							generated at
               							2017-03-17T10:46:51.479Z
            </p>
         </div>
      </div>
    <script type="application/javascript">
					window.onload = function(){ prettyPrint(); }
				</script>
  </body>
</html>