<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc">
      <title>expkg-zone58.metadata.audio
         					- xqDoc
         				
      </title>
    <style type="text/css">
					body {
					font-family: Helvetica;
					padding: 0.5em 1em;
					}
					pre {
					font-family: Inconsolata, Consolas, monospace;
					}
					ol.results {
					padding-left: 0;
					}
					.footer {
					text-align:right;
					border-top: solid 4px;
					padding: 0.25em 0.5em;
					font-size: 85%;
					color: #999;
					}
					li.result {
					list-style-position: inside;
					list-style: none;
					height:140px;
					}
					h2 {
					display: inline-block;
					margin: 0;
					}

					h2 a,
					.result h3 a {
					text-decoration: inherit;
					color: inherit;
					}
					h3{
					font-size: 140%;
					background-color: #aaa;
					border-bottom: 1px solid #000;
					width: 100%;
					}
					h4{
					font-size: 100%;
					background-color: #ddd;
					width: 90%;
					}

					.namespace {
					color: #999;
					}
					.namespace:before {
					content: "{";
					}
					.namespace:after {
					content: "}";
					}
					table{
					width:75%;
					float:right;
					}
					td {
					height:100px;
					width:50%;
					vertical-align:text-top;
					}
				</style>
    <style type="text/css">
					/* from xsl:query.xsl (D) from
					https://www.w3.org/TR/xpath-functions-31*/
					div.exampleInner pre {
					margin-left: 1em;
					margin-top: 0em; margin-bottom: 0em}

					pre.small {
					font-size: small }
					div.exampleOuter {border: 4px double gray;
					margin: 0em; padding: 0em}
					div.exampleInner { background-color:
					#d5dee3;
					padding: 4px; margin: 0em }

					div.exampleInner table { border:
					0;
					border-spacing: 0;
					}

					div.exampleInner td { vertical-align:
					baseline;
					padding: 0;
					}

					div.exampleWrapper { margin: 4px }
					div.exampleHeader { font-weight: bold;
					margin: 4px}

					div.proto {
					border: 0;
					border-spacing: 0;
					}

					div.issue { border-bottom-color:
					black;
					border-bottom-style: solid;
					border-bottom-width: 1pt;
					margin-bottom: 20pt;
					}

					th.issue-toc-head { border-bottom-color:
					black;
					border-bottom-style: solid;
					border-bottom-width: 1pt;
					}


					div.schemaComp { border: 4px double gray;
					margin: 0em 1em;
					padding:
					0em;
					}
					div.compHeader { margin: 4px;
					font-weight: bold;
					}
					span.schemaComp { background-color: white;
					color: #A52A2A;
					}
					div.compBody { border-top-width: 4px;
					border-top-style: double;
					border-top-color: #d3d3d3;
					padding: 4px;
					margin: 0em;
					}

					div.exampleInner { background-color: #d5dee3;
					color: black;
					border-top-width: 4px;
					border-top-style: double;
					border-top-color:
					#d3d3d3;
					border-bottom-width: 4px;
					border-bottom-style: double;
					border-bottom-color: #d3d3d3;
					padding: 4px;
					margin-bottom: 4px;
					}

					div.issueBody { margin-left: 0.25in;
					}

					code.function { font-weight:
					bold;
					}
					code.return-type { font-style: italic;
					}
					code.return-varies {
					font-weight: bold;
					font-style: italic;
					}
					code.type { font-style:
					italic;
					}
					code.as { font-style: normal;
					}
					code.arg {
					}
					code.strikeout {
					text-decoration: line-through;
					}
					code.small { font-size: small;
					}
					p.table.footnote { font-size: 8pt;
					}

					table.casting { font-size:
					x-small;
					}
					table.hierarchy { font-size: x-small;
					}
					table.proto {

					}

					td.castY { background-color: #7FFF7F;
					color: black;
					text-align:
					center;
					vertical-align: middle;
					}

					td.castN { background-color:
					#FF7F7F;
					color: black;
					text-align: center;
					vertical-align: middle;
					}

					td.castM { background-color: white;
					color: black;
					text-align: center;
					vertical-align: middle;
					}

					td.castOther { background-color: yellow;
					color: black;
					text-align: center;
					vertical-align: middle;
					}

					span.cancast:hover { background-color: #ffa;
					color: black;
					}

					div.protoref { margin-left: 0.5in;
					text-indent: -0.5in;
					}

					dd.indent {
					margin-left: 2em;
					}

					p.element-syntax { border: solid thin;
					background-color: #ffccff
					}

					p.element-syntax-chg { border: solid
					thick yellow; background-color: #ffccff
					}

					div.proto {
					padding: .5em;
					border: .5em;
					border-left-style: solid;
					page-break-inside: avoid;
					margin: 1em auto;
					border-color: #ff99ff;
					background: #ffe6ff;
					overflow: auto;
					}


					div.example-chg { border: solid thick yellow;
					background-color: #40e0d0; padding:
					1em
					}

					div.ffheader {
					margin-top:
					.8rem;
					font-size: 140%;
					font-variant: all-small-caps;
					text-transform:
					lowercase;
					font-weight: bold;
					color: hsla(203, 20%, 40%, .7);
					}

					span.verb { font: small-caps 100% sans-serif
					}

					span.error {
					font-size: small
					}

					span.definition { font: small-caps 100% sans-serif
					}

					span.grayed { color: gray
					}

					table.scrap td {
					vertical-align:
					baseline;
					text-align: left;
					padding-left: 30px;
					}

					table.data
					table.index {
					border-bottom:2px !important ;
					}
				</style>
    <script src="lib/prettify.js" type="text/javascript"> </script>
    <script src="lib/lang-xq.js" type="text/javascript"> </script>
    <link rel="stylesheet" type="text/css" href="../resources/base.css">
      <link rel="stylesheet" type="text/css" href="lib/prettify.css">
   </head>
   <body class="home" id="top">
      <div id="main">
         <h1>
        <span class="namespace">expkg-zone58.metadata.audio</span>
            			&nbsp;
            			library
            			module
            		
         </h1>expkg-zone58.metadata.audioaudiotagger.xqm
         <p>Extract mp3 tags using jaudiotagger</p>
         		See also:
         		https://bitbucket.org/ijabz/jaudiotagger
         <p>
            			Author:
            			andy bunce
         </p>june 2016apache 2
         <div id="variables">
            <h3>
          <a href="#variables">Variables</a>
        </h3>
            <div id="$tags:names">
               <h4>
            <a href="#$tags:names">$tags:names</a>
          </h4>
          <pre>
				as
				item()*</pre>
        </div>
         </div>
         <div id="functions">
            <h3>
          <a href="#functions">Functions</a>
        </h3>
            <div id="tags:read#1">
               <h4>
            <a href="#tags:read#1">tags:read#1</a>
          </h4>
               <div class="proto">declare function tags:read($f as xs:string) as element(metadata)</div>
               <p>tag details from file name trapping all errors</p>
               <h5>Params</h5>
               <ul>
                  <li>f
                     			as
                     			xs:string
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>element(metadata)</li>
               </ul>
            </div>
            <div id="tags:extract#1">
               <h4>
            <a href="#tags:extract#1">tags:extract#1</a>
          </h4>
               <div class="proto">declare function tags:extract($f as xs:string) as element()*</div>
               <h5>Params</h5>
               <ul>
                  <li>f
                     			as
                     			xs:string
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>element()*</li>
               </ul>
            </div>
            <div id="tags:getFields#3">
               <h4>
            <a href="#tags:getFields#3">tags:getFields#3</a>
          </h4>
               <div class="proto">declare function tags:getFields($name as item()*, $tag as item()*, $f as function(xs:string,
                  xs:string) as element()) as element()*
               </div>
               <h5>Params</h5>
               <ul>
                  <li>name
                     			as
                     			item()*
                  </li>
                  <li>tag
                     			as
                     			item()*
                  </li>
                  <li>f
                     			as
                     			function(xs:string, xs:string) as element()
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>element()*</li>
               </ul>
            </div>
            <div id="tags:style-e#2">
               <h4>
            <a href="#tags:style-e#2">tags:style-e#2</a>
          </h4>
               <div class="proto">declare function tags:style-e($name as xs:string, $value as xs:string) as element()</div>
               <h5>Params</h5>
               <ul>
                  <li>name
                     			as
                     			xs:string
                  </li>
                  <li>value
                     			as
                     			xs:string
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>element()</li>
               </ul>
            </div>
            <div id="tags:style-a#3">
               <h4>
            <a href="#tags:style-a#3">tags:style-a#3</a>
          </h4>
               <div class="proto">declare function tags:style-a($name as xs:string, $value as xs:string, $dir as xs:string)
                  as element()
               </div>
               <h5>Params</h5>
               <ul>
                  <li>name
                     			as
                     			xs:string
                  </li>
                  <li>value
                     			as
                     			xs:string
                  </li>
                  <li>dir
                     			as
                     			xs:string
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>element()</li>
               </ul>
            </div>
            <div id="tags:clean-string#1">
               <h4>
            <a href="#tags:clean-string#1">tags:clean-string#1</a>
          </h4>
               <div class="proto">declare %private function tags:clean-string($s as item()*) as item()*</div>
               <p>remove bad chars from java string need more eg [^\x09\x0A\x0D\x20-\uD7FF\uE000-\uFFFD\u10000-u10FFFF]</p>
               		See also:
               		http://stackoverflow.com/a/14323524
               <h5>Params</h5>
               <ul>
                  <li>s
                     			as
                     			item()*
                  </li>
               </ul>
               <h5>Returns</h5>
               <ul>
                  <li>item()*</li>
               </ul>
            </div>
         </div>
         <div>
            <h3>Original Source Code</h3>
        <pre class="prettyprint lang-xq">Not available</pre>
      </div>
      <br>
      <div class="footer">
            <p style="text-align:right">
          <i></i>
               							|
               							generated by ?
               						
            </p>
         </div>
      </div>
      <nav id="toc">
         <h2>
        <a href="..">(up)</a>expkg-zone58.metadata.audio
         </h2>
         <h2>
        <a id="contents"></a>
            				Table of Contents
            			
         </h2>
         <ol class="toc">
            <li>
          <a href="#main">
            <span class="secno">1 </span>
            <span class="content">Introduction</span>
          </a>
        </li>
            <li>
               <ol class="toc">
                  <li>
              <a href="#variables">
                <span class="secno">2 </span>
                <span class="content">Variables</span>
              </a>
              <ol class="toc">
                        <li>
                  <a href="#$tags:names">
                    <span class="secno">
                                 												2.
                                 												1</span>
                    <span class="content">$tags:names</span>
                  </a>
                </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li>
               <ol class="toc">
                  <li>
              <a href="#functions">
                <span class="secno">3 </span>
                <span class="content">Functions</span>
              </a>
              <ol class="toc">
                        <li>
                  <a href="#tags:clean-string#1">
                    <span class="secno">
                                 												3.
                                 												1</span>
                    <span class="content">tags:clean-string#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#tags:extract#1">
                    <span class="secno">
                                 												3.
                                 												2</span>
                    <span class="content">tags:extract#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#tags:getFields#3">
                    <span class="secno">
                                 												3.
                                 												3</span>
                    <span class="content">tags:getFields#3</span>
                  </a>
                </li>
                        <li>
                  <a href="#tags:read#1">
                    <span class="secno">
                                 												3.
                                 												4</span>
                    <span class="content">tags:read#1</span>
                  </a>
                </li>
                        <li>
                  <a href="#tags:style-a#3">
                    <span class="secno">
                                 												3.
                                 												5</span>
                    <span class="content">tags:style-a#3</span>
                  </a>
                </li>
                        <li>
                  <a href="#tags:style-e#2">
                    <span class="secno">
                                 												3.
                                 												6</span>
                    <span class="content">tags:style-e#2</span>
                  </a>
                </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </nav>
    <script type="application/javascript">
					window.onload = function(){ prettyPrint(); }
				</script>
  </body>
</html>