<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc">
    <title>About expkg-zone58</title>
    <style type="text/css">body {
	font-family: Helvetica;
	padding: 0.5em 1em;
}

pre {
	font-family: Inconsolata, Consolas, monospace;
}

ol.results {
	padding-left: 0;
}

.footer {
	text-align: right;
	border-top: solid 4px;
	padding: 0.25em 0.5em;
	font-size: 85%;
	color: #999;
}

li.result {
	list-style-position: inside;
	list-style: none;
	height: 140px;
}

h2 {
	display: inline-block;
	margin: 0;
}

h2 a, .result h3 a {
	text-decoration: inherit;
	color: inherit;
}

h3 {
	font-size: 140%;
	background-color: #aaa;
	border-bottom: 1px solid #000;
	width: 100%;
}

h4 {
	font-size: 100%;
	background-color: #ddd;
	width: 90%;
}

.namespace {
	color: #999;
}

.namespace:before {
	content: "{";
}

.namespace:after {
	content: "}";
}

td {
	vertical-align: text-top;
}</style>
    <style type="text/css">/* from xsl:query.xsl (D) from
                    https://www.w3.org/TR/xpath-functions-31*/
                    div.exampleInner pre {
                    margin-left: 1em;
                    margin-top: 0em; margin-bottom: 0em}

                    pre.small {
                    font-size: small }
                    div.exampleOuter {border: 4px double gray;
                    margin: 0em; padding: 0em}
                    div.exampleInner { background-color:
                    #d5dee3;
                    padding: 4px; margin: 0em }

                    div.exampleInner table { border:
                    0;
                    border-spacing: 0;
                    }

                    div.exampleInner td { vertical-align:
                    baseline;
                    padding: 0;
                    }

                    div.exampleWrapper { margin: 4px }
                    div.exampleHeader { font-weight: bold;
                    margin: 4px}

                    div.proto {
                    border: 0;
                    border-spacing: 0;
                    }

                    div.issue { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    margin-bottom: 20pt;
                    }

                    th.issue-toc-head { border-bottom-color:
                    black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
                    }


                    div.schemaComp { border: 4px double gray;
                    margin: 0em 1em;
                    padding:
                    0em;
                    }
                    div.compHeader { margin: 4px;
                    font-weight: bold;
                    }
                    span.schemaComp { background-color: white;
                    color: #A52A2A;
                    }
                    div.compBody { border-top-width: 4px;
                    border-top-style: double;
                    border-top-color: #d3d3d3;
                    padding: 4px;
                    margin: 0em;
                    }

                    div.exampleInner { background-color: #d5dee3;
                    color: black;
                    border-top-width: 4px;
                    border-top-style: double;
                    border-top-color:
                    #d3d3d3;
                    border-bottom-width: 4px;
                    border-bottom-style: double;
                    border-bottom-color: #d3d3d3;
                    padding: 4px;
                    margin-bottom: 4px;
                    }

                    div.issueBody { margin-left: 0.25in;
                    }

                    code.function { font-weight:
                    bold;
                    }
                    code.return-type { font-style: italic;
                    }
                    code.return-varies {
                    font-weight: bold;
                    font-style: italic;
                    }
                    code.type { font-style:
                    italic;
                    }
                    code.as { font-style: normal;
                    }
                    code.arg {
                    }
                    code.strikeout {
                    text-decoration: line-through;
                    }
                    code.small { font-size: small;
                    }
                    p.table.footnote { font-size: 8pt;
                    }

                    table.casting { font-size:
                    x-small;
                    }
                    table.hierarchy { font-size: x-small;
                    }
                    table.proto {

                    }

                    td.castY { background-color: #7FFF7F;
                    color: black;
                    text-align:
                    center;
                    vertical-align: middle;
                    }

                    td.castN { background-color:
                    #FF7F7F;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castM { background-color: white;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    td.castOther { background-color: yellow;
                    color: black;
                    text-align: center;
                    vertical-align: middle;
                    }

                    span.cancast:hover { background-color: #ffa;
                    color: black;
                    }

                    div.protoref { margin-left: 0.5in;
                    text-indent: -0.5in;
                    }

                    dd.indent {
                    margin-left: 2em;
                    }

                    p.element-syntax { border: solid thin;
                    background-color: #ffccff
                    }

                    p.element-syntax-chg { border: solid
                    thick yellow; background-color: #ffccff
                    }

                    div.proto {
                    padding: .5em;
                    border: .5em;
                    border-left-style: solid;
                    page-break-inside: avoid;
                    margin: 1em auto;
                    border-color: #ff99ff;
                    background: #ffe6ff;
                    overflow: auto;
                    }


                    div.example-chg { border: solid thick yellow;
                    background-color: #40e0d0; padding:
                    1em
                    }

                    div.ffheader {
                    margin-top:
                    .8rem;
                    font-size: 140%;
                    font-variant: all-small-caps;
                    text-transform:
                    lowercase;
                    font-weight: bold;
                    color: hsla(203, 20%, 40%, .7);
                    }

                    span.verb { font: small-caps 100% sans-serif
                    }

                    span.error {
                    font-size: small
                    }

                    span.definition { font: small-caps 100% sans-serif
                    }

                    span.grayed { color: gray
                    }

                    table.scrap td {
                    vertical-align:
                    baseline;
                    text-align: left;
                    padding-left: 30px;
                    }

                    table.data
                    table.index {
                    border-bottom:2px !important ;
                    }</style>
    <link rel="stylesheet" type="text/css" href="./resources/base.css">
  </head>
  <body class="home" id="top">
    <div id="main">
      <div>
        <h1>Introduction</h1>
        <div>
          <code>
            <a href="https://github.com/expkg-zone58" target="dlink">expkg-zone58</a>
          </code> is a collection of XQuery library modules targeted at 
<a href="http://basex.org" target="dlink">BaseX</a> 
and  packaged using EXPath package format 
<a href="http://expath.org/spec/pkg" target="dlink">http://expath.org/spec/pkg</a>.

Often these are wrappers to third party open-source Java libraries.

</div>
        <nav id="toc">
          <h2>
            <a id="contents"></a>
                Table of Contents
            </h2>
          <ol class="toc">
            <li>
              <a href="#main">
                <span class="secno">1 </span>
                <span class="content">Introduction</span>
              </a>
            </li>
            <li>
              <ol class="toc">
                <li>
                  <a href="#projects">
                    <span class="secno">2 </span>
                    <span class="content">Projects</span>
                  </a>
                  <ol class="toc">
                    <li>
                      <a href="#ex-dotml">
                        <span class="secno">
                                                2.
                                                1</span>
                        <span class="content">ex-dotml</span>
                      </a>
                    </li>
                    <li>
                      <a href="#ex-graphviz">
                        <span class="secno">
                                                2.
                                                2</span>
                        <span class="content">ex-graphviz</span>
                      </a>
                    </li>
                    <li>
                      <a href="#ex-schematron">
                        <span class="secno">
                                                2.
                                                3</span>
                        <span class="content">ex-schematron</span>
                      </a>
                    </li>
                    <li>
                      <a href="#ex-thumbnailator">
                        <span class="secno">
                                                2.
                                                4</span>
                        <span class="content">ex-thumbnailator</span>
                      </a>
                    </li>
                    <li>
                      <a href="#ex-xparse">
                        <span class="secno">
                                                2.
                                                5</span>
                        <span class="content">ex-xparse</span>
                      </a>
                    </li>
                    <li>
                      <a href="#metadata-extract">
                        <span class="secno">
                                                2.
                                                6</span>
                        <span class="content">metadata-extract</span>
                      </a>
                    </li>
                    <li>
                      <a href="#mp3tag-extract">
                        <span class="secno">
                                                2.
                                                7</span>
                        <span class="content">mp3tag-extract</span>
                      </a>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
        <h2>Projects</h2>
        <section id="ex-dotml">
          <h3>
            <a href="#ex-dotml">ex-dotml</a>
            <span class="namespace" title="Namespace">http://www.martin-loetzsch.de/DOTML</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>The dotML library provides conversion from dotML format to Graphviz dot.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/ex-dotml.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/ex-dotml">https://github.com/expkg-zone58/ex-dotml</a>
            </dd>
          </dl>
        </section>
        <section id="ex-graphviz">
          <h3>
            <a href="#ex-graphviz">ex-graphviz</a>
            <span class="namespace" title="Namespace">http://expkg-zone58.github.io/ex-graphviz</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>XQuery interface for Graphviz with EXPath packaging.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/ex-graphviz.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/ex-graphviz">https://github.com/expkg-zone58/ex-graphviz</a>
            </dd>
          </dl>
        </section>
        <section id="ex-schematron">
          <h3>
            <a href="#ex-schematron">ex-schematron</a>
            <span class="namespace" title="Namespace">expkg-zone58.validation.schematron</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>An XQuery packaging of ISO Schematron for BaseX.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/ex-schematron.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/ex-schematron">https://github.com/expkg-zone58/ex-schematron</a>
            </dd>
          </dl>
        </section>
        <section id="ex-thumbnailator">
          <h3>
            <a href="#ex-thumbnailator">ex-thumbnailator</a>
            <span class="namespace" title="Namespace">expkg-zone58.image.thumbnailator</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>An XQuery interface to thumbnailator the thumbnail generator library.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/ex-thumbnailator.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/ex-thumbnailator">https://github.com/expkg-zone58/ex-thumbnailator</a>
            </dd>
          </dl>
        </section>
        <section id="ex-xparse">
          <h3>
            <a href="#ex-xparse">ex-xparse</a>
            <span class="namespace" title="Namespace">http://expath.org/ns/xparse</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>Parse expressions in XPath or XQuery into XML trees using REx generated parsers.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/ex-xparse.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/ex-xparse">https://github.com/expkg-zone58/ex-xparse</a>
            </dd>
          </dl>
        </section>
        <section id="metadata-extract">
          <h3>
            <a href="#metadata-extract">metadata-extract</a>
            <span class="namespace" title="Namespace">expkg-zone58:image.metadata</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>An XQuery package to extract image metadata as XML using the Drew Noakes library.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/metadata-extract.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/metadata-extract">https://github.com/expkg-zone58/metadata-extract</a>
            </dd>
          </dl>
        </section>
        <section id="mp3tag-extract">
          <h3>
            <a href="#mp3tag-extract">mp3tag-extract</a>
            <span class="namespace" title="Namespace">expkg-zone58:audio.metadata</span>
          </h3>
          <dl>
            <dt class="label">Summary</dt>
            <dd>Extract metadata from mp3 format files using the jaudiotagger library.</dd>
            <dt class="label">Documentation</dt>
            <dd>
              <a href="projects/mp3tag-extract.html">xqDoc</a>
            </dd>
            <dt class="label">Repository</dt>
            <dd>
              <a href="https://github.com/expkg-zone58/mp3tag-extract">https://github.com/expkg-zone58/mp3tag-extract</a>
            </dd>
          </dl>
        </section>
      </div>
    </div>
  </body>
</html>